--cpu Cortex-M3
"teamorionsensortests\startup_stm32f103xb.o"
"teamorionsensortests\main.o"
"teamorionsensortests\gpio.o"
"teamorionsensortests\dma.o"
"teamorionsensortests\i2c.o"
"teamorionsensortests\spi.o"
"teamorionsensortests\usart.o"
"teamorionsensortests\stm32f1xx_it.o"
"teamorionsensortests\stm32f1xx_hal_msp.o"
"teamorionsensortests\stm32f1xx_hal_gpio_ex.o"
"teamorionsensortests\stm32f1xx_hal_i2c.o"
"teamorionsensortests\stm32f1xx_hal.o"
"teamorionsensortests\stm32f1xx_hal_rcc.o"
"teamorionsensortests\stm32f1xx_hal_rcc_ex.o"
"teamorionsensortests\stm32f1xx_hal_gpio.o"
"teamorionsensortests\stm32f1xx_hal_dma.o"
"teamorionsensortests\stm32f1xx_hal_cortex.o"
"teamorionsensortests\stm32f1xx_hal_pwr.o"
"teamorionsensortests\stm32f1xx_hal_flash.o"
"teamorionsensortests\stm32f1xx_hal_flash_ex.o"
"teamorionsensortests\stm32f1xx_hal_exti.o"
"teamorionsensortests\stm32f1xx_hal_spi.o"
"teamorionsensortests\stm32f1xx_hal_tim.o"
"teamorionsensortests\stm32f1xx_hal_tim_ex.o"
"teamorionsensortests\stm32f1xx_hal_uart.o"
"teamorionsensortests\system_stm32f1xx.o"
"teamorionsensortests\bno055.o"
"teamorionsensortests\_bmp388.o"
"teamorionsensortests\i2c_sensordriver.o"
--strict --scatter "TeamOrionSensorTests\TeamOrionSensorTests.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TeamOrionSensorTests.map" -o TeamOrionSensorTests\TeamOrionSensorTests.axf